<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="60dp"
            >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="5dp">
                    <TextView
                            android:text="Heure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="1"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                            android:text="Numéro praticien"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/numpratic"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/listRendezVous"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</androidx.constraintlayout.widget.ConstraintLayout>