<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.listeRDV">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginTop="54dp"
                    app:headerColor="?attr/colorPrimary"
            />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Intégration de la Toolbar -->
        <include
            layout="@layout/toolbar"/>
        <!-- Intégration de la Bottomnavigation -->
        <include
            layout="@layout/bottomnavigation"/>
        <!-- Integration du floating action button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_add_white_18dp"
            android:id="@+id/fabAjouter"
            android:focusable="true"
            android:tint="@color/button_add"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
        />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>