<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="5dp">
        <TextView
                android:text="Praticien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinnerPraticiens"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity">
            <Button
                    android:id="@+id/btnPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Date/Heure du RDV"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtD" android:layout_weight="1"
                    android:text="Date/Heure :"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtDateHeure" android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center|top">

            <Button
                    android:text="Enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnSauvRDV"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>